-- Initial lambdabot-skype-plugins.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lambdabot-skype-plugins
version:             0.1.0.0
-- synopsis:
description:         A lambdabot plugin to connect to skype.
license:             MIT
license-file:        LICENSE
author:              Shota Nozaki
maintainer:          emonkak@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Lambdabot.Plugin.Skype
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       bytestring >=0.10,
                       lambdabot-core >=5.0,
                       lifted-base >=0.2,
                       mtl >=2.0,
                       skype4hs,
                       split >=0.2,
                       stm >=2.4,
                       text >=0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       FlexibleContexts
  ghc-options:         -Wall
